<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Health Booklet</title>
	<meta name="title" content="jQuery One Page Scroll by Pete R. | The Pete Design" />
	<meta name="description" content="Create a beautiful 3D tilted effect on scroll with jQuery Tilted Page Scroll plugin by Pete Rojwongsuriya" />
	<link rel="image_src" href="/images/tiltedpage_scroll_image.png" />

	<meta content="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/tiltedpage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.tiltedpage-scroll.js"></script>
  <link href='tiltedpage-scroll.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #F1f1f2;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 55px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: -webkit-moz-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 200px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #317af2;
    }
    .btns {
      float: left;
      width: 100%;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #888;
      padding: 10px 10px;
      margin: 0 0 0 0;
      background: #f5f5f5;
      float: left;
      width: 100%;
    }
    td{
      margin: 10%;
      padding:10%;

    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }
    
    
    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }
    .panorama {
      width: 100%;
      float: left;
      margin-top: -5px;
      height: 700px;
    }
    
    .panorama .credit {
      background: rgba(0,0,0,0.2);
      color: white;
      font-size: 12px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      float: right;
    }
    
    .main {
      margin-bottom: 350px;
      overflow: hidden;
    }
    .tps-section {
      width: 100% !important;
      max-width: 1000px;
      margin: 0 auto;
      height: 500px;
    }
    
    .tps-section .tps-wrapper {
      border-radius: 5px;
    }
    .tps-section .tps-wrapper h1 {
      position: relative;
      height: 100%;
      position: absolute;
    }
    .tps-section .tps-wrapper h1 a{
      color: white;
      position: absolute;
      background: rgba(0,0,0,0.25);
      width: 100%;
      height: 100%;
      top: 0;
      padding-top: 225px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      left: 0;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 20px;
      font-size: 14px;
      line-height: 190%;
    }
    
    .tps-section .tps-wrapper h1 a small{
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      font-family: noto serif;
      letter-spacing: 1px;
      font-size: 14px;
    }
    
    .tps-section:nth-child(1n+1) .tps-wrapper {
      background: url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg") center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(2n+1) .tps-wrapper {
      background:  url(demo2.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(3n+1) .tps-wrapper {
      background:  url(demo3.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(4n+1) .tps-wrapper {
      background:  url(demo4.jpg) center center;
      background-size: cover;
    }
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
    .header {
      overflow: hidden;
      clear: both;
    }
	  body .one .bsa_it_ad { background: transparent; border: none; font-family: inherit; padding: 0 15px 0 10px; margin: 0; text-align: center; }
body .one .bsa_it_ad:hover img { -moz-box-shadow: 0 0 3px #000; -webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000; }
body .one .bsa_it_ad .bsa_it_i { display: block; padding: 0; float: none; margin: 0 0 5px; }
body .one .bsa_it_ad .bsa_it_i img { padding: 0; border: none; }
body .one .bsa_it_ad .bsa_it_t { padding: 6px 0; }
body .one .bsa_it_ad .bsa_it_d { padding: 0; font-size: 12px; color: #333; }
body .one .bsa_it_p { display: none; }
body #bsap_aplink, body #bsap_aplink:hover { display: block; font-size: 10px; margin: 12px 15px 0; text-align: center; }









.message {
  max-width: 550px;
  margin: 50px auto 0;
  padding: 14px;
  background: #72EC80;
  color: #0E530E;
  font-weight: normal;
  font-style: normal;
  border-radius: 3px;
}

.success-message a{
  color: black;
  border-bottom: 1px dotted #000;
}

.success-message {
  background: #72EC80;
  color: #0E530E;
}

.error-message a{
  color: #FFF;
  border-bottom: 1px dotted #fff;
}

.error-message {
  background: #EC7272;
  color: #FFF;
}

.socials {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  float: left;
  padding: 9px 5px 5px;
  margin: 0 0 60px 0;
}
.socials > * {
  display: inline !important;
}
.socials .fb-like {
  top: -5px;
  min-width: 85px;
  text-align: left;
}
.socials .fb-like > span {
  vertical-align: top;
}
.socials .twitter-share-button {
  width: 85px  !important;
}
	

@media only screen and (min-width: 320px) and (max-width: 759px) {
  #carbonads {
    float: none;
    margin: 0 auto;
    max-width: 330px;
  }
  #carbonads span {
    position: relative;
  }
  #carbonads > span {
    max-width: none;
  }
  .carbon-img {
    float: left;
    margin: 0;
  }

  .carbon-img img {
    max-width: 130px !important;
  }
  .carbon-text {
    float: left;
    margin-bottom: 0;
    padding: 8px 20px;
    text-align: left;
    max-width: calc(100% - 130px - 3em);
  }
  .carbon-poweredby {
    left: 130px;
    bottom: 0;
    display: block;
    width: 100%;
  }}}
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 20
      });
		});
		
	  </script>
    <link rel="stylesheet" href="../css/demo.css">
    <script src="../js/demo.js"></script>
  </head>
  <body>
    
      <div class="wrapper">	
        
  	  <div class="main">
	    <div class="header">
        <h1>Contents of Health Booklet</h1>
        
         <div class="btns">
  	      <a class="reload btn" href="#">Back</a>
  	    </div>
  	  </div>
  	  <section class="page1">
        <div class="page_container">
          <h4>OPTIMUM BODY WEIGHT CHART</h4>
         

          <h5><b>HEIGHT     v/s     AGE IN YEARS</b></h5>
         <center>
          <table class="styled-table">
            <thead>
                <tr>
                    <th></th>
                    <th>20</th>
                    <th>25</th>
                    <th>30</th>
                    <th>35</th>
                    <th>40</th>
                    <th>45</th>
                    <th>50</th>
                  </tr>
                <tr>
                  <th>CM</th>
                  <th>Kg.</th>
                  <th>Kg.</th>
                  <th>Kg.</th>
                  <th>Kg.</th>
                  <th>Kg.</th>
                  <th>Kg.</th>
                  <th>Kg.</th>
                </tr>
            </thead>
            
                <tbody>
                <tr class="active-row">
                    <td>148</td>
                    <td>42.7</td>
                    <td>44.2</td>
                    <td>46.2</td>
                    <td>47.6</td>
                    <td>48.8</td>
                    <td>50.9</td>
                    <td>50.9</td>
                    
                </tr>
                <tr class="active-row">
                  <td>150</td>
                  <td>43.6</td>
                  <td>44.9</td>
                  <td>46.9</td>
                  <td>48.5</td>
                  <td>49.7</td>
                  <td>50.8</td>
                  <td>51.5</td>
                  
              </tr>
              <tr class="active-row">
                <td>153</td>
                <td>45.4</td>
                <td>47.0</td>
                <td>49.0</td>
                <td>50.4</td>
                <td>51.7</td>
                <td>52.3</td>
                <td>53.5</td>
                
            </tr>
              <tr class="active-row">
                <td>155</td>
                <td>46.3</td>
                <td>48.1</td>
                <td>49.9</td>
                <td>51.5</td>
                <td>52.7</td>
                <td>53.5</td>
                <td>54.2</td>
                
            </tr>

        <tr class="active-row">
          <td>158</td>
          <td>48.6</td>
          <td>50.0</td>
          <td>52.0</td>
          <td>53.5</td>
          <td>54.5</td>
          <td>55.7</td>
          <td>56.3</td>
          
      </tr>

    <tr class="active-row">
      <td>160</td>
      <td>49.7</td>
      <td>51.1</td>
      <td>53.1</td>
      <td>54.7</td>
      <td>55.6</td>
      <td>58.5</td>
      <td>59.4</td>
      
  </tr>

<tr class="active-row">
  <td>163</td>
  <td>51.1</td>
  <td>52.7</td>
  <td>54.9</td>
  <td>56.3</td>
  <td>57.6</td>
  <td>58.5</td>
  <td>59.4</td>
  
</tr>

<tr class="active-row">
  <td>165</td>
  <td>53.1</td>
  <td>54.7</td>
  <td>56.9</td>
  <td>58.5</td>
  <td>59.7</td>
  <td>60.6</td>
  <td>62.0</td>
  
</tr>

<tr class="active-row">
  <td>168</td>
  <td>54.0</td>
  <td>56.3</td>
  <td>58.1</td>
  <td>60.1</td>
  <td>61.5</td>
  <td>62.4</td>
  <td>63.7</td>
  
</tr>

<tr class="active-row">
  <td>170</td>
  <td>56.5</td>
  <td>57.9</td>
  <td>60.3</td>
  <td>62.2</td>
  <td>63.7</td>
  <td>64.7</td>
  <td>65.8</td>
  
</tr>

<tr class="active-row">
  <td>173</td>
  <td>58.1</td>
  <td>60.1</td>
  <td>62.2</td>
  <td>64.0</td>
  <td>65.8</td>
  <td>67.0</td>
  <td>68.3</td>
  
</tr>

<tr class="active-row">
  <td>175</td>
  <td>60.1</td>
  <td>62.2</td>
  <td>64.2</td>
  <td>66.0</td>
  <td>68.1</td>
  <td>69.7</td>
  <td>71.0</td>
  
</tr>

            </tbody>
        </table>
      </center>
        </div>
      </section>
  	  <section class="page2">
        <div class="page_container">
          <h1>second page here</h1>
        </div>
      </section>
  	  <section class="page3">
        <div class="page_container">
          <h1>contents of third page here</h1>
        </div>
      </section>
  	  <section class="page4">
        <div class="page_container">
          <h1>contents of fourth page here</h1>
          </div>
      </section>
  	  <section class="page5">
        <div class="page_container">
          <h1>contents of fifth page here</h1>
         </div>
      </section>
  	  <section class="page6">
        <div class="page_container">
          <h1>contents of sixth page here</h1>
         </div>
      </section>
  	  <section class="page7">
        <div class="page_container">
          <h1>contents of seventh page here</h1> 
        </div>
      </section>
  	  <section class="page8">
        <div class="page_container">
          <h1>contents of eight page here</h1>
        </div>
      </section>
      <section class="page9">
        <div class="page_container">
          <h1>contents of ninth page here</h1>
        </div>
      </section>
    </div>
   </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11278966-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11278966-3');
</script>

</body>
</html>
